version: 5.7.1.{build}
environment:
  matrix:
  - CMAKE_GENERATOR: Visual Studio 14 2015
    SCRIPT: visual-studio
  - CMAKE_GENERATOR: Visual Studio 12 2013
    SCRIPT: visual-studio
  - CMAKE_GENERATOR: Visual Studio 11 2012
    SCRIPT: visual-studio
  - CMAKE_GENERATOR: Visual Studio 10 2010
    SCRIPT: visual-studio
  - SCRIPT: mingw32
  - SCRIPT: mingw64
build_script:
  - call scripts\appveyor\%s.bat
